<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.homework.norman.nobelprize.YearSelectActivity">

    <EditText
        android:id="@+id/edit_text_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="46sp"
        android:layout_margin="20sp"
        android:inputType="numberDecimal"
        android:hint="Input Year"
        />
    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="46sp"
        android:text="Submit"
        android:onClick=""/>
</LinearLayout>
